.header {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    justify-content: space-between;
    font-family: Raleway, Arial, sans-serif;
    font-size: 18px;
    min-height: 105px;
    padding: 92px 24px 96px 24px;
}

.header__menu {
    word-spacing: 1px;
    line-height: 21px;
    padding: 44px 36px 39px 26.5px;
}

.header__links-list {
    display: flex;
    column-gap: 33px;
}

.header__links-list-item {
    list-style-type: circle;
}

.header__links-list-item_no-bullit {
    text-decoration: none;
    list-style-type: none;
}

.header__logo {
    display: block;
    width: 136px;
    height: 105px;
}

.address {
    font-style: normal;
    line-height: 24px;
    letter-spacing: 0.01em;
}

.header__address {
    justify-self: end;
    padding: 5px 58px 2px;
}

.address__link {
    text-underline-offset: 4px;
}

.header__link {
    text-underline-offset: 4px;
}

.header__link_active {
    text-decoration: none;
}

.cover {
    position: relative;
    z-index: -1;
    background-image: url(../images/cover.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 1100px;
    min-height: 757px;
    padding: 165px 50px 50px;
}

.overlay {
    position: absolute;
    inset: 0;
    z-index: 0;
    background-color: rgb(0 0 0 / 0.6);
}

.cover__title {
    position: relative;
    z-index: 1;
    color: #FFFFFF;
    text-transform: uppercase;
    font-family: Raleway, Arial, sans-serif;
    font-size: 100px;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    letter-spacing: 0.3em;
    line-height: 115px;
}

.aligned-text_center {
    text-align: center;
    line-height: 100px;
}

.aligned-text_right {
    text-align: end;
    line-height: 100px;
}

.letter-spacing-extended {
    letter-spacing: 0.6em;
}

.no-letter-spacing {
    letter-spacing: 0;
}

.cover__description {
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    padding-left: 30px;
    padding-top: 135px;
}

.cover__description-text {
    font-size: 22px;
    line-height: 28px;
    color: #FFFFFF;
    text-transform: uppercase;
    word-spacing: 18px;
    padding-top: 12px;
}

.bet-button {
    background: transparent;
    font-family: Raleway, Arial, sans-serif;
    font-size: 22px;
    line-height: 26px;
    color: #FFFFFF;
    text-transform: uppercase;
    border-color: #FFFFFF;
    border-width: 1px;
    border-style: solid;
    padding: 12px 32px 11px 31px;
}

.lots {
    font-family: Raleway, Arial, sans-serif;
    padding: 179px 24px 0px 24px;
    display: flex;
    flex-direction: column;
}

.lots__heading {
    text-transform: uppercase;
    font-size: 40px;
    line-height: 47px;
    padding-left: 40px;
}

.lots__card-list {
    display: flex;
    gap: 25px;
    min-height: 100%;
    padding-top: 27px;
}

.lots__card-list-item {
    width: 334px;
    min-height: 563px;
    text-decoration: none;
    list-style-type: none;
    flex-grow: 1;
}

.card-link {
    text-decoration: none;
    display: block;
    height: 100%;
}

.card {
    position: relative;
    z-index: -1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding: 50px 40px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
}

.card__title {
    position: relative;
    z-index: 1;
    text-transform: uppercase;
    text-decoration: underline;
    font-size: 22px;
    line-height: 26px;
    color: #FFFFFF;
    text-underline-offset: 3px;
    text-decoration-thickness: 1px;
}

.card__text {
    position: relative;
    z-index: 1;
    font-size: 20px;
    line-height: 24px;
    color: #FFFFFF;
}

.lots__look-more-link {
    font-size: 20px;
    line-height: 23px;
    padding: 29px 40px;
    text-underline-offset: 5px;
    text-decoration-thickness: 1px;
}

.about {
    font-family: Raleway, Arial, sans-serif;
    display: grid;
    grid-template-columns: 313px 1fr;
    padding: 152px 24px 0px 71px;
}

.about__logo {
    width: 240px;
    height: 240px;
    background-color:#000000;
    border-radius: 50%;
    padding: 66px 46px;
}

.about__logo-image {
    min-width: 148px;
    min-height: 114px;
}

.about__column {
    padding-top: 103px;
}

.about__title {
    font-size: 40px;
    line-height: 47px;
    text-transform: uppercase;
    margin-bottom: 100px;
}

.about__text {
    font-size: 20px;
    line-height: 24px;
    display: flex;
    flex-direction: column;
    padding-bottom: 24px;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
    font-family: Raleway, Arial, sans-serif;
    font-size: 18px;
    min-height: 98px;
    padding: 157px 50px 88px 50px;
}

.footer__menu {
    text-align: center;
}

.footer__menu-list {
    list-style: none;
}

.footer__menu-link {
    text-underline-offset: 4px;
}

.footer__menu-link_active {
    text-decoration: none;
}

.footer__social-list {
    display: flex;
    justify-content: flex-end;
    list-style-type: none;
    gap: 48px;
}

.footer__social-icon {
    width: 48px;
    height: 48px;
}